# 应用名称
spring.application.name=cloud-uca
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.10.102:3306/dzjt-frameworkdb?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=Hy@123456

spring.redis.host=192.168.10.102

# password | authorization_code
dzjt.oauth.authorization_type=password 
